snippet contextmanager "A basic contextmanager" b
@contextmanager
def ${1:name}($2) -> Iterator[$3]:
	yield$0
endsnippet

snippet ifmain
if __name__ == "__main__":
	${0:main()}
endsnippet

snippet def
def ${1:function_name}($2) -> None:
	${0:pass}
endsnippet

snippet adef
async def ${1:function_name}($2) -> None:
	${0:pass}
endsnippet

snippet init
def __init__(self$1) -> None:
	${0:pass}
endsnippet

snippet pprint
from pprint import pprint; pprint($1)
endsnippet

snippet debug "Inserts a debug statement from devtools" b
from devtools.debug import debug; debug($0)
endsnippet

snippet ipython "Drop into an interactive IPython session"
import IPython; IPython.embed()
endsnippet
